# embroidered patches

GS-JJ e-commerce website is our latest venture in our effort to offer our quality products and service directly to Designer and end users.
https://www.gs-jj.com/patches/Custom-Patches